<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourtCaseApiContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Anouncement">
    <Key>
      <PropertyRef Name="AnouncementID" />
    </Key>
    <Property Name="AnouncementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnouncementType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CaseFile">
    <Key>
      <PropertyRef Name="CaseFileID" />
    </Key>
    <Property Name="CaseFileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JudgmentDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CaseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK_dbo_CaseFiles_dbo_Cases_CaseID" FromRole="CaseFiles" ToRole="Cases" />
  </EntityType>
  <EntityType Name="CaseJudge">
    <Key>
      <PropertyRef Name="CaseJudgeID" />
    </Key>
    <Property Name="CaseJudgeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JudgmentDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CaseStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JudgeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CaseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK_dbo_CaseJudges_dbo_Cases_CaseID" FromRole="CaseJudges" ToRole="Cases" />
  </EntityType>
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="CaseID" />
    </Key>
    <Property Name="CaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaseType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CaseCategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CaseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlaintiffID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CaseFiles" Relationship="Self.FK_dbo_CaseFiles_dbo_Cases_CaseID" FromRole="Cases" ToRole="CaseFiles" />
    <NavigationProperty Name="CaseJudges" Relationship="Self.FK_dbo_CaseJudges_dbo_Cases_CaseID" FromRole="Cases" ToRole="CaseJudges" />
    <NavigationProperty Name="Plaintiff" Relationship="Self.FK_dbo_Cases_dbo_Plaintiffs_PlaintiffID" FromRole="Cases" ToRole="Plaintiffs" />
    <NavigationProperty Name="CaseShedules" Relationship="Self.FK_dbo_CaseShedules_dbo_Cases_CaseID" FromRole="Cases" ToRole="CaseShedules" />
    <NavigationProperty Name="Finances" Relationship="Self.FK_dbo_Finances_dbo_Cases_CaseID" FromRole="Cases" ToRole="Finances" />
  </EntityType>
  <EntityType Name="CaseShedule">
    <Key>
      <PropertyRef Name="CaseSheduleID" />
    </Key>
    <Property Name="CaseSheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SheduleType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CaseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK_dbo_CaseShedules_dbo_Cases_CaseID" FromRole="CaseShedules" ToRole="Cases" />
  </EntityType>
  <EntityType Name="Finance">
    <Key>
      <PropertyRef Name="FinanceID" />
    </Key>
    <Property Name="FinanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceFee" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CaseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK_dbo_Finances_dbo_Cases_CaseID" FromRole="Finances" ToRole="Cases" />
  </EntityType>
  <EntityType Name="Plaintiff">
    <Key>
      <PropertyRef Name="PlaintiffID" />
    </Key>
    <Property Name="PlaintiffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Kebele" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HouseNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cases" Relationship="Self.FK_dbo_Cases_dbo_Plaintiffs_PlaintiffID" FromRole="Plaintiffs" ToRole="Cases" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Roles_dbo_Users_UserID" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_dbo_Roles_dbo_Users_UserID" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_dbo_CaseFiles_dbo_Cases_CaseID">
    <End Role="Cases" Type="Self.Case" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CaseFiles" Type="Self.CaseFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="CaseFiles">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CaseJudges_dbo_Cases_CaseID">
    <End Role="Cases" Type="Self.Case" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CaseJudges" Type="Self.CaseJudge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="CaseJudges">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cases_dbo_Plaintiffs_PlaintiffID">
    <End Role="Plaintiffs" Type="Self.Plaintiff" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cases" Type="Self.Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plaintiffs">
        <PropertyRef Name="PlaintiffID" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="PlaintiffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CaseShedules_dbo_Cases_CaseID">
    <End Role="Cases" Type="Self.Case" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CaseShedules" Type="Self.CaseShedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="CaseShedules">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Finances_dbo_Cases_CaseID">
    <End Role="Cases" Type="Self.Case" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Finances" Type="Self.Finance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="Finances">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Roles_dbo_Users_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourtCaseApiContextEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Anouncements" EntityType="Self.Anouncement" />
    <EntitySet Name="CaseFiles" EntityType="Self.CaseFile" />
    <EntitySet Name="CaseJudges" EntityType="Self.CaseJudge" />
    <EntitySet Name="Cases" EntityType="Self.Case" />
    <EntitySet Name="CaseShedules" EntityType="Self.CaseShedule" />
    <EntitySet Name="Finances" EntityType="Self.Finance" />
    <EntitySet Name="Plaintiffs" EntityType="Self.Plaintiff" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_CaseFiles_dbo_Cases_CaseID" Association="Self.FK_dbo_CaseFiles_dbo_Cases_CaseID">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="CaseFiles" EntitySet="CaseFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CaseJudges_dbo_Cases_CaseID" Association="Self.FK_dbo_CaseJudges_dbo_Cases_CaseID">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="CaseJudges" EntitySet="CaseJudges" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cases_dbo_Plaintiffs_PlaintiffID" Association="Self.FK_dbo_Cases_dbo_Plaintiffs_PlaintiffID">
      <End Role="Plaintiffs" EntitySet="Plaintiffs" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CaseShedules_dbo_Cases_CaseID" Association="Self.FK_dbo_CaseShedules_dbo_Cases_CaseID">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="CaseShedules" EntitySet="CaseShedules" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Finances_dbo_Cases_CaseID" Association="Self.FK_dbo_Finances_dbo_Cases_CaseID">
      <End Role="Cases" EntitySet="Cases" />
      <End Role="Finances" EntitySet="Finances" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Roles_dbo_Users_UserID" Association="Self.FK_dbo_Roles_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>